- name: Include tasks for Debian firewall configuration
  include_tasks: debian/tasks/main.yml
  when: ansible_distibution in ['Debian', 'Ubuntu']

- name: Include tasks for CentOS firewall configuration
  include_tasks: centos/tasks/main.yml
  when: ansible_distribution == 'CentOS'

