- name: Include tasks for Debian firewall configuration
  include_tasks: debian/tasks/main.yml
  include_tags: ufw debian ubuntu
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: Include tasks for CentOS firewall configuration
  include_tasks: centos/tasks/main.yml
  include_tags: firewalld centos
  when: ansible_distribution == 'CentOS'

