- name: Disabled PORT for public zone
  command: > 
    firewall-cmd --zone=public --permanent  --remove-port={{item}}
  when: ansible_distribution == "CentOS"
  loop: "{{ public_port_services }}"

- name: Remove SERVICES from public zone
  command: >
    firewall-cmd --zone=public  --permanent --remove-service={{item}}
  when: ansible_distribution == "CentOS"
  loop: "{{ public_services }}" 
  notify: restart firewalld

- name: Add 22 port for SSH
  firewalld:
    zone: public
    port: 22/tcp
    state: enabled
  when: ansible_distribution == "CentOS"
  notify: restart firewalld
